{
  "display_name": "Relationship Memory Tracker",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Wani",
  "version": "2.4.1-beta.1",
  "homePage": "https://github.com/Wanichka/sillytavern-relationship-memory-tracker",
  "auto_update": false
}
